python main.py ./simulatedPlanets/oneGrammar_distinctRp/example-sim-model_allFeatures_uniformP_wide ./simulatedPlanets/oneGrammar_distinctRp/fake_grammaticalSystems_allFeatures_uniformP_wide.txt --num_planet_features 2 --num_stellar_features 3 --feature_names [Rp,P,Teff,logg,FeH] --num_labels 3 --batch_size 100 --epochs 250 --width 2 --seed 10 --dropout_prob 0.01 --train --saveplot

Random seed: 10
-----------------------------------------------------------------------------------------
[DATA]
   data:          ./simulatedPlanets/oneGrammar_distinctRp/fake_grammaticalSystems_allFeatures_uniformP_wide.txt
   # planets:     37797
-----------------------------------------------------------------------------------------
[TRAINING]
   num_labels:    3
   batch_size:    100
   lr:            0.002
   epochs:        250

| epoch   1 | loss -0.958124980252 | 1.382282157561 bits | time 0:00:04   
| epoch   2 | loss -0.961013141921 | 1.386448894078 bits | time 0:00:02   
| epoch   3 | loss -0.959879603493 | 1.384813543810 bits | time 0:00:02   
| epoch   4 | loss -0.963901092766 | 1.390615326442 bits | time 0:00:03   
| epoch   5 | loss -0.963759987916 | 1.390411755173 bits | time 0:00:01   
| epoch   6 | loss -0.961126114326 | 1.386611878806 bits | time 0:00:08   
| epoch   7 | loss -0.961919550858 | 1.387756565757 bits | time 0:00:06   
| epoch   8 | loss -0.958064096788 | 1.382194321289 bits | time 0:00:03   
| epoch   9 | loss -0.960593046177 | 1.385842824032 bits | time 0:00:01   
| epoch  10 | loss -0.957948948498 | 1.382028197423 bits | time 0:00:03   
| epoch  11 | loss -0.964589119273 | 1.391607938870 bits | time 0:00:02   
| epoch  12 | loss -0.961421061918 | 1.387037398236 bits | time 0:00:03   
| epoch  13 | loss -0.961891181097 | 1.387715636843 bits | time 0:00:01   
| epoch  14 | loss -0.956442582387 | 1.379854970504 bits | time 0:00:03   
| epoch  15 | loss -0.959937151778 | 1.384896568435 bits | time 0:00:03   
| epoch  16 | loss -0.955299052454 | 1.378205205542 bits | time 0:00:03   
| epoch  17 | loss -0.959593645637 | 1.384400993829 bits | time 0:00:01   
| epoch  18 | loss -0.963175824710 | 1.389568985814 bits | time 0:00:03   
| epoch  19 | loss -0.959372251753 | 1.384081589970 bits | time 0:00:03   
| epoch  20 | loss -0.961269661705 | 1.386818973899 bits | time 0:00:03   
| epoch  21 | loss -0.959218748978 | 1.383860132279 bits | time 0:00:01   
| epoch  22 | loss -0.958108044648 | 1.382257724650 bits | time 0:00:02   
| epoch  23 | loss -0.962033106063 | 1.387920391289 bits | time 0:00:02   
| epoch  24 | loss -0.959092679005 | 1.383678251753 bits | time 0:00:03   
| epoch  25 | loss -0.962115217927 | 1.388038853667 bits | time 0:00:01   
| epoch  26 | loss -0.962169422517 | 1.388117054360 bits | time 0:00:03   
| epoch  27 | loss -0.958949570303 | 1.383471789538 bits | time 0:00:02   
| epoch  28 | loss -0.960604022420 | 1.385858659403 bits | time 0:00:02   
| epoch  29 | loss -0.958990827597 | 1.383531311232 bits | time 0:00:01   
| epoch  30 | loss -0.958010421701 | 1.382116884508 bits | time 0:00:02   
| epoch  31 | loss -0.963192474274 | 1.389593006057 bits | time 0:00:02   
| epoch  32 | loss -0.960632324534 | 1.385899490723 bits | time 0:00:02   
| epoch  33 | loss -0.960472338256 | 1.385668679314 bits | time 0:00:01   
| epoch  34 | loss -0.965796142343 | 1.393349305069 bits | time 0:00:02   
| epoch  35 | loss -0.957281457684 | 1.381065211736 bits | time 0:00:03   
| epoch  36 | loss -0.960762925880 | 1.386087908637 bits | time 0:00:03   
| epoch  37 | loss -0.962330376187 | 1.388349261422 bits | time 0:00:01   
| epoch  38 | loss -0.958353357813 | 1.382611636737 bits | time 0:00:02   
| epoch  39 | loss -0.963054980235 | 1.389394644089 bits | time 0:00:02   
| epoch  40 | loss -0.961095849358 | 1.386568215687 bits | time 0:00:02   
| epoch  41 | loss -0.966499433789 | 1.394363940149 bits | time 0:00:01   
| epoch  42 | loss -0.960148179027 | 1.385201016400 bits | time 0:00:02   
| epoch  43 | loss -0.959026241113 | 1.383582402136 bits | time 0:00:02   
| epoch  44 | loss -0.960640731785 | 1.385911619822 bits | time 0:00:03   
| epoch  45 | loss -0.965485135714 | 1.392900617347 bits | time 0:00:02   
| epoch  46 | loss -0.962776660288 | 1.388993113282 bits | time 0:00:01   
| epoch  47 | loss -0.964466782001 | 1.391431443495 bits | time 0:00:03   
| epoch  48 | loss -0.962003520557 | 1.387877708425 bits | time 0:00:03   
| epoch  49 | loss -0.963209393794 | 1.389617415764 bits | time 0:00:03   
| epoch  50 | loss -0.962929165079 | 1.389213131188 bits | time 0:00:01   
| epoch  51 | loss -0.965628698547 | 1.393107734734 bits | time 0:00:02   
| epoch  52 | loss -0.962175212367 | 1.388125407348 bits | time 0:00:02   
| epoch  53 | loss -0.959856648451 | 1.384780426685 bits | time 0:00:04   
| epoch  54 | loss -0.962298620315 | 1.388303447382 bits | time 0:00:01   
| epoch  55 | loss -0.959912237825 | 1.384860625198 bits | time 0:00:03   
| epoch  56 | loss -0.962130260846 | 1.388060556012 bits | time 0:00:03   
| epoch  57 | loss -0.958210225616 | 1.382405140626 bits | time 0:00:03   
| epoch  58 | loss -0.960107211083 | 1.385141912151 bits | time 0:00:02   
| epoch  59 | loss -0.961185839126 | 1.386698043479 bits | time 0:00:04   
| epoch  60 | loss -0.960823928395 | 1.386175916663 bits | time 0:00:03   
| epoch  61 | loss -0.958973429033 | 1.383506210410 bits | time 0:00:02   
| epoch  62 | loss -0.962959284190 | 1.389256583878 bits | time 0:00:01   
| epoch  63 | loss -0.959887124874 | 1.384824394869 bits | time 0:00:02   
| epoch  64 | loss -0.965771307233 | 1.393313475577 bits | time 0:00:02   
| epoch  65 | loss -0.967318263476 | 1.395545261679 bits | time 0:00:02   
| epoch  66 | loss -0.960314128922 | 1.385440431492 bits | time 0:00:01   
| epoch  67 | loss -0.959780690374 | 1.384670842343 bits | time 0:00:02   
| epoch  68 | loss -0.961830819883 | 1.387628554019 bits | time 0:00:02   
| epoch  69 | loss -0.960542663222 | 1.385770136793 bits | time 0:00:02   
| epoch  70 | loss -0.960210364647 | 1.385290731286 bits | time 0:00:01   
| epoch  71 | loss -0.962886401901 | 1.389151436961 bits | time 0:00:02   
| epoch  72 | loss -0.961193561396 | 1.386709184361 bits | time 0:00:02   
| epoch  73 | loss -0.964526183233 | 1.391517141358 bits | time 0:00:04   
| epoch  74 | loss -0.961048052582 | 1.386499259516 bits | time 0:00:01   
| epoch  75 | loss -0.959024490345 | 1.383579876312 bits | time 0:00:03   
| epoch  76 | loss -0.964320268107 | 1.391220068627 bits | time 0:00:03   
| epoch  77 | loss -0.963427999663 | 1.389932797367 bits | time 0:00:03   
| epoch  78 | loss -0.956579736301 | 1.380052841776 bits | time 0:00:01   
| epoch  79 | loss -0.960275998349 | 1.385385420703 bits | time 0:00:02   
| epoch  80 | loss -0.961603216866 | 1.387300192276 bits | time 0:00:02   
| epoch  81 | loss -0.957478102868 | 1.381348910768 bits | time 0:00:02   
| epoch  82 | loss -0.960304996482 | 1.385427256165 bits | time 0:00:01   
| epoch  83 | loss -0.958739916011 | 1.383169322331 bits | time 0:00:02   
| epoch  84 | loss -0.956680336642 | 1.380197977389 bits | time 0:00:02   
| epoch  85 | loss -0.965082030132 | 1.392319058923 bits | time 0:00:02   
| epoch  86 | loss -0.961469896887 | 1.387107852202 bits | time 0:00:02   
| epoch  87 | loss -0.963069075472 | 1.389414979217 bits | time 0:00:01   
| epoch  88 | loss -0.963449797460 | 1.389964244941 bits | time 0:00:02   
| epoch  89 | loss -0.964280525843 | 1.391162732660 bits | time 0:00:03   
| epoch  90 | loss -0.959264000888 | 1.383925416984 bits | time 0:00:02   
| epoch  91 | loss -0.961089240495 | 1.386558681115 bits | time 0:00:01   
| epoch  92 | loss -0.960699216872 | 1.385995995967 bits | time 0:00:03   
| epoch  93 | loss -0.960774843024 | 1.386105101442 bits | time 0:00:03   
| epoch  94 | loss -0.964637542055 | 1.391677798178 bits | time 0:00:03   
| epoch  95 | loss -0.968285088186 | 1.396940094893 bits | time 0:00:01   
| epoch  96 | loss -0.965005678475 | 1.392208906765 bits | time 0:00:02   
| epoch  97 | loss -0.964075095912 | 1.390866359917 bits | time 0:00:02   
| epoch  98 | loss -0.962406956014 | 1.388459742759 bits | time 0:00:02   
| epoch  99 | loss -0.960309433243 | 1.385433657059 bits | time 0:00:01   
| epoch 100 | loss -0.963770122755 | 1.390426376656 bits | time 0:00:02   
| epoch 101 | loss -0.961816156983 | 1.387607399926 bits | time 0:00:02   
| epoch 102 | loss -0.963175258466 | 1.389568168896 bits | time 0:00:02   
| epoch 103 | loss -0.959910356178 | 1.384857910557 bits | time 0:00:01   
| epoch 104 | loss -0.967035535782 | 1.395137371836 bits | time 0:00:02   
| epoch 105 | loss -0.961391986520 | 1.386995451303 bits | time 0:00:02   
| epoch 106 | loss -0.964543191844 | 1.391541679597 bits | time 0:00:03   
| epoch 107 | loss -0.959211308174 | 1.383849397467 bits | time 0:00:01   
| epoch 108 | loss -0.962280605994 | 1.388277458211 bits | time 0:00:02   
| epoch 109 | loss -0.965700134871 | 1.393210795565 bits | time 0:00:02   
| epoch 110 | loss -0.963322947738 | 1.389781239476 bits | time 0:00:02   
| epoch 111 | loss -0.964298304427 | 1.391188381734 bits | time 0:00:01   
| epoch 112 | loss -0.962845245682 | 1.389092061089 bits | time 0:00:02   
| epoch 113 | loss -0.960444274245 | 1.385628191504 bits | time 0:00:02   
| epoch 114 | loss -0.960488256008 | 1.385691643775 bits | time 0:00:02   
| epoch 115 | loss -0.960813170072 | 1.386160395684 bits | time 0:00:01   
| epoch 116 | loss -0.960394421740 | 1.385556269542 bits | time 0:00:02   
| epoch 117 | loss -0.961658436312 | 1.387379857097 bits | time 0:00:02   
| epoch 118 | loss -0.960764582037 | 1.386090297967 bits | time 0:00:02   
| epoch 119 | loss -0.961019415231 | 1.386457944552 bits | time 0:00:01   
| epoch 120 | loss -0.960004073287 | 1.384993115764 bits | time 0:00:03   
| epoch 121 | loss -0.956837456062 | 1.380424652798 bits | time 0:00:02   
| epoch 122 | loss -0.961172048219 | 1.386678147407 bits | time 0:00:03   
| epoch 123 | loss -0.962309865724 | 1.388319671079 bits | time 0:00:01   
| epoch 124 | loss -0.962773391652 | 1.388988397636 bits | time 0:00:02   
| epoch 125 | loss -0.960233836893 | 1.385324594579 bits | time 0:00:03   
| epoch 126 | loss -0.959070082222 | 1.383645651486 bits | time 0:00:02   
| epoch 127 | loss -0.958934807746 | 1.383450491671 bits | time 0:00:02   
| epoch 128 | loss -0.963122009443 | 1.389491346794 bits | time 0:00:01   
| epoch 129 | loss -0.962377991468 | 1.388417955752 bits | time 0:00:03   
| epoch 130 | loss -0.964540961874 | 1.391538462429 bits | time 0:00:02   
| epoch 131 | loss -0.962786950447 | 1.389007958842 bits | time 0:00:02   
| epoch 132 | loss -0.957011856099 | 1.380676258866 bits | time 0:00:01   
| epoch 133 | loss -0.961897037805 | 1.387724086287 bits | time 0:00:02   
| epoch 134 | loss -0.959372272094 | 1.384081619317 bits | time 0:00:02   
| epoch 135 | loss -0.965472104846 | 1.392881817778 bits | time 0:00:02   
| epoch 136 | loss -0.962946828396 | 1.389238613966 bits | time 0:00:01   
| epoch 137 | loss -0.959108265304 | 1.383700738030 bits | time 0:00:02   
| epoch 138 | loss -0.961818591627 | 1.387610912376 bits | time 0:00:03   
| epoch 139 | loss -0.961258005844 | 1.386802158045 bits | time 0:00:03   
| epoch 140 | loss -0.959148252452 | 1.383758427290 bits | time 0:00:01   
| epoch 141 | loss -0.958259121608 | 1.382475682631 bits | time 0:00:02   
| epoch 142 | loss -0.962959796506 | 1.389257322994 bits | time 0:00:03   
| epoch 143 | loss -0.961524925692 | 1.387187241988 bits | time 0:00:04   
| epoch 144 | loss -0.964527909402 | 1.391519631694 bits | time 0:00:01   
| epoch 145 | loss -0.962353318930 | 1.388382360803 bits | time 0:00:03   
| epoch 146 | loss -0.961235070670 | 1.386769069584 bits | time 0:00:03   
| epoch 147 | loss -0.960652277741 | 1.385928277115 bits | time 0:00:04   
| epoch 148 | loss -0.964492645213 | 1.391468756223 bits | time 0:00:01   
| epoch 149 | loss -0.961923280721 | 1.387761946812 bits | time 0:00:03   
| epoch 150 | loss -0.961981905989 | 1.387846525195 bits | time 0:00:03   
| epoch 151 | loss -0.959144468030 | 1.383752967523 bits | time 0:00:03   
| epoch 152 | loss -0.964153473182 | 1.390979434415 bits | time 0:00:01   
| epoch 153 | loss -0.959583714683 | 1.384386666491 bits | time 0:00:03   
| epoch 154 | loss -0.962571772476 | 1.388697522650 bits | time 0:00:02   
| epoch 155 | loss -0.961274807888 | 1.386826398272 bits | time 0:00:02   
| epoch 156 | loss -0.961343232759 | 1.386925114494 bits | time 0:00:01   
| epoch 157 | loss -0.963776397327 | 1.390435428949 bits | time 0:00:02   
| epoch 158 | loss -0.963077987786 | 1.389427836968 bits | time 0:00:03   
| epoch 159 | loss -0.962238710551 | 1.388217015863 bits | time 0:00:02   
| epoch 160 | loss -0.958980264172 | 1.383516071431 bits | time 0:00:01   
| epoch 161 | loss -0.960941209522 | 1.386345117563 bits | time 0:00:03   
| epoch 162 | loss -0.959734348551 | 1.384603985225 bits | time 0:00:03   
| epoch 163 | loss -0.960337823819 | 1.385474616001 bits | time 0:00:03   
| epoch 164 | loss -0.963716976226 | 1.390349702422 bits | time 0:00:01   
| epoch 165 | loss -0.962624563427 | 1.388773683893 bits | time 0:00:02   
| epoch 166 | loss -0.957160743456 | 1.380891057918 bits | time 0:00:02   
| epoch 167 | loss -0.961044219594 | 1.386493729683 bits | time 0:00:02   
| epoch 168 | loss -0.958859198308 | 1.383341410310 bits | time 0:00:03   
| epoch 169 | loss -0.962512705061 | 1.388612306384 bits | time 0:00:01   
| epoch 170 | loss -0.965025657384 | 1.392237730238 bits | time 0:00:02   
| epoch 171 | loss -0.961620645706 | 1.387325336776 bits | time 0:00:02   
| epoch 172 | loss -0.960730848331 | 1.386041630517 bits | time 0:00:03   
| epoch 173 | loss -0.959513443330 | 1.384285286358 bits | time 0:00:01   
| epoch 174 | loss -0.962244516800 | 1.388225392510 bits | time 0:00:02   
| epoch 175 | loss -0.965015753709 | 1.392223442256 bits | time 0:00:02   
| epoch 176 | loss -0.963323436559 | 1.389781944696 bits | time 0:00:02   
| epoch 177 | loss -0.961999234699 | 1.387871525239 bits | time 0:00:01   
| epoch 178 | loss -0.961777035048 | 1.387550958905 bits | time 0:00:02   
| epoch 179 | loss -0.960502608586 | 1.385712350167 bits | time 0:00:02   
| epoch 180 | loss -0.961609025954 | 1.387308573018 bits | time 0:00:02   
| epoch 181 | loss -0.963109956690 | 1.389473958347 bits | time 0:00:01   
| epoch 182 | loss -0.959913603370 | 1.384862595264 bits | time 0:00:03   
| epoch 183 | loss -0.962230201278 | 1.388204739578 bits | time 0:00:02   
| epoch 184 | loss -0.963589876732 | 1.390166336613 bits | time 0:00:02   
| epoch 185 | loss -0.962475027830 | 1.388557949630 bits | time 0:00:01   
| epoch 186 | loss -0.960470577712 | 1.385666139385 bits | time 0:00:03   
| epoch 187 | loss -0.963046429334 | 1.389382307746 bits | time 0:00:02   
| epoch 188 | loss -0.966504081216 | 1.394370644970 bits | time 0:00:02   
| epoch 189 | loss -0.961442292840 | 1.387068027982 bits | time 0:00:01   
| epoch 190 | loss -0.959604523012 | 1.384416686563 bits | time 0:00:02   
| epoch 191 | loss -0.964753226313 | 1.391844695283 bits | time 0:00:02   
| epoch 192 | loss -0.965026690689 | 1.392239220982 bits | time 0:00:02   
| epoch 193 | loss -0.960796383638 | 1.386136177979 bits | time 0:00:01   
| epoch 194 | loss -0.960426500550 | 1.385602549482 bits | time 0:00:03   
| epoch 195 | loss -0.961451767771 | 1.387081697418 bits | time 0:00:02   
| epoch 196 | loss -0.964861669553 | 1.392001145808 bits | time 0:00:02   
| epoch 197 | loss -0.968804677801 | 1.397689704253 bits | time 0:00:01   
| epoch 198 | loss -0.961709155765 | 1.387453029800 bits | time 0:00:03   
| epoch 199 | loss -0.963939016774 | 1.390670039219 bits | time 0:00:03   
| epoch 200 | loss -0.961908647781 | 1.387740835941 bits | time 0:00:02   
| epoch 201 | loss -0.959931350732 | 1.384888199295 bits | time 0:00:01   
| epoch 202 | loss -0.960433930159 | 1.385613268141 bits | time 0:00:02   
| epoch 203 | loss -0.966017183330 | 1.393668199804 bits | time 0:00:02   
| epoch 204 | loss -0.962670764122 | 1.388840337408 bits | time 0:00:02   
| epoch 205 | loss -0.964196758138 | 1.391041881407 bits | time 0:00:01   
| epoch 206 | loss -0.961192240002 | 1.386707277992 bits | time 0:00:05   
| epoch 207 | loss -0.966090041336 | 1.393773311688 bits | time 0:00:04   
| epoch 208 | loss -0.962954838282 | 1.389250169790 bits | time 0:00:03   
| epoch 209 | loss -0.960807993456 | 1.386152927406 bits | time 0:00:04   
| epoch 210 | loss -0.960570468631 | 1.385810251519 bits | time 0:00:01   
| epoch 211 | loss -0.963137004584 | 1.389512980209 bits | time 0:00:02   
| epoch 212 | loss -0.962440368044 | 1.388507946129 bits | time 0:00:02   
| epoch 213 | loss -0.961924814358 | 1.387764159382 bits | time 0:00:02   
| epoch 214 | loss -0.958640879740 | 1.383026443194 bits | time 0:00:01   
| epoch 215 | loss -0.965449226281 | 1.392848810986 bits | time 0:00:02   
| epoch 216 | loss -0.962131217674 | 1.388061936423 bits | time 0:00:02   
| epoch 217 | loss -0.961721431957 | 1.387470740601 bits | time 0:00:02   
| epoch 218 | loss -0.963450975204 | 1.389965944066 bits | time 0:00:01   
| epoch 219 | loss -0.967231724628 | 1.395420412511 bits | time 0:00:02   
| epoch 220 | loss -0.959286660744 | 1.383958108247 bits | time 0:00:02   
| epoch 221 | loss -0.961135253231 | 1.386625063460 bits | time 0:00:02   
| epoch 222 | loss -0.963375026902 | 1.389856373828 bits | time 0:00:01   
| epoch 223 | loss -0.964873670270 | 1.392018459183 bits | time 0:00:02   
| epoch 224 | loss -0.961764716124 | 1.387533186455 bits | time 0:00:02   
| epoch 225 | loss -0.962176558990 | 1.388127350115 bits | time 0:00:02   
| epoch 226 | loss -0.964727168518 | 1.391807101832 bits | time 0:00:01   
| epoch 227 | loss -0.966617848034 | 1.394534775794 bits | time 0:00:02   
| epoch 228 | loss -0.961739155351 | 1.387496310053 bits | time 0:00:02   
| epoch 229 | loss -0.962009651005 | 1.387886552792 bits | time 0:00:02   
| epoch 230 | loss -0.958090336077 | 1.382232176582 bits | time 0:00:01   
| epoch 231 | loss -0.959065232170 | 1.383638654340 bits | time 0:00:02   
| epoch 232 | loss -0.962506510909 | 1.388603370111 bits | time 0:00:02   
| epoch 233 | loss -0.961764099421 | 1.387532296740 bits | time 0:00:02   
| epoch 234 | loss -0.963248437832 | 1.389673744405 bits | time 0:00:01   
| epoch 235 | loss -0.960354614983 | 1.385498840531 bits | time 0:00:02   
| epoch 236 | loss -0.961233298615 | 1.386766513049 bits | time 0:00:02   
| epoch 237 | loss -0.958959428091 | 1.383486011320 bits | time 0:00:02   
| epoch 238 | loss -0.969879009736 | 1.399239637609 bits | time 0:00:01   
| epoch 239 | loss -0.959831740648 | 1.384744492321 bits | time 0:00:02   
| epoch 240 | loss -0.961079867744 | 1.386545159092 bits | time 0:00:02   
| epoch 241 | loss -0.965346127433 | 1.392700070789 bits | time 0:00:02   
| epoch 242 | loss -0.963431277130 | 1.389937525753 bits | time 0:00:01   
| epoch 243 | loss -0.966369284051 | 1.394176173768 bits | time 0:00:02   
| epoch 244 | loss -0.963295346530 | 1.389741419350 bits | time 0:00:02   
| epoch 245 | loss -0.961101280318 | 1.386576050907 bits | time 0:00:02   
| epoch 246 | loss -0.964152103221 | 1.390977457980 bits | time 0:00:01   
| epoch 247 | loss -0.965431285125 | 1.392822927369 bits | time 0:00:02   
| epoch 248 | loss -0.963714163139 | 1.390345643996 bits | time 0:00:02   
| epoch 249 | loss -0.962926169867 | 1.389208810010 bits | time 0:00:02   
| epoch 250 | loss -0.961451370407 | 1.387081124142 bits | time 0:00:01   

Training time 0:11:10   
=========================================================================================
=========================================================================================
