python main.py ./simulatedPlanets/example-sim-model_allFeatures_loguP ./simulatedPlanets/fake_grammaticalSystems_allFeatures_loguP.txt --num_planet_features 2 --num_stellar_features 3 --num_labels 3 --batch_size 100 --epochs 250 --width 2 --seed 2 --dropout_prob 0.01 --train

Random seed: 2
-----------------------------------------------------------------------------------------
[DATA]
   data:          ./simulatedPlanets/fake_grammaticalSystems_allFeatures_loguP.txt
   # planets:     37418
-----------------------------------------------------------------------------------------
[TRAINING]
   num_labels:    3
   batch_size:    100
   lr:            0.002
   epochs:        250

| epoch   1 | loss -0.731721621990 | 1.055651155356 bits | time 0:00:01   
| epoch   2 | loss -0.730855918566 | 1.054402209320 bits | time 0:00:01   
| epoch   3 | loss -0.729559142749 | 1.052531357278 bits | time 0:00:01   
| epoch   4 | loss -0.728528745174 | 1.051044807808 bits | time 0:00:01   
| epoch   5 | loss -0.730944383462 | 1.054529837187 bits | time 0:00:01   
| epoch   6 | loss -0.729502895196 | 1.052450209214 bits | time 0:00:01   
| epoch   7 | loss -0.732415734132 | 1.056652547501 bits | time 0:00:01   
| epoch   8 | loss -0.731502533913 | 1.055335078074 bits | time 0:00:01   
| epoch   9 | loss -0.726040124575 | 1.047454487211 bits | time 0:00:01   
| epoch  10 | loss -0.730895040989 | 1.054458651045 bits | time 0:00:01   
| epoch  11 | loss -0.730980440458 | 1.054581856435 bits | time 0:00:01   
| epoch  12 | loss -0.730789334297 | 1.054306148525 bits | time 0:00:01   
| epoch  13 | loss -0.731904432138 | 1.055914894650 bits | time 0:00:01   
| epoch  14 | loss -0.735399702549 | 1.060957503939 bits | time 0:00:01   
| epoch  15 | loss -0.732966583252 | 1.057447254795 bits | time 0:00:01   
| epoch  16 | loss -0.730532118320 | 1.053935064311 bits | time 0:00:01   
| epoch  17 | loss -0.735737378279 | 1.061444667040 bits | time 0:00:01   
| epoch  18 | loss -0.734180414995 | 1.059198443830 bits | time 0:00:01   
| epoch  19 | loss -0.733624238173 | 1.058396050288 bits | time 0:00:01   
| epoch  20 | loss -0.738572914600 | 1.065535481229 bits | time 0:00:01   
| epoch  21 | loss -0.738640914838 | 1.065633584834 bits | time 0:00:01   
| epoch  22 | loss -0.734340167363 | 1.059428917781 bits | time 0:00:01   
| epoch  23 | loss -0.736115524769 | 1.061990217105 bits | time 0:00:01   
| epoch  24 | loss -0.737245268822 | 1.063620093248 bits | time 0:00:01   
| epoch  25 | loss -0.731188040733 | 1.054881360323 bits | time 0:00:01   
| epoch  26 | loss -0.732470972061 | 1.056732238988 bits | time 0:00:01   
| epoch  27 | loss -0.736200601896 | 1.062112957454 bits | time 0:00:01   
| epoch  28 | loss -0.734641819636 | 1.059864110019 bits | time 0:00:01   
| epoch  29 | loss -0.737171688398 | 1.063513939135 bits | time 0:00:01   
| epoch  30 | loss -0.732696358363 | 1.057057402687 bits | time 0:00:01   
| epoch  31 | loss -0.734210951328 | 1.059242498448 bits | time 0:00:01   
| epoch  32 | loss -0.736948154767 | 1.063191448275 bits | time 0:00:01   
| epoch  33 | loss -0.737275157928 | 1.063663214114 bits | time 0:00:01   
| epoch  34 | loss -0.739251787186 | 1.066514887341 bits | time 0:00:01   
| epoch  35 | loss -0.738621695995 | 1.065605857905 bits | time 0:00:01   
| epoch  36 | loss -0.741292948564 | 1.069459660739 bits | time 0:00:01   
| epoch  37 | loss -0.739049740314 | 1.066223395322 bits | time 0:00:01   
| epoch  38 | loss -0.737907547474 | 1.064575559375 bits | time 0:00:01   
| epoch  39 | loss -0.744029404481 | 1.073407532121 bits | time 0:00:01   
| epoch  40 | loss -0.740587976138 | 1.068442600516 bits | time 0:00:01   
| epoch  41 | loss -0.739850915432 | 1.067379246691 bits | time 0:00:01   
| epoch  42 | loss -0.739431782246 | 1.066774565321 bits | time 0:00:01   
| epoch  43 | loss -0.738775732358 | 1.065828085402 bits | time 0:00:01   
| epoch  44 | loss -0.740557044665 | 1.068397975834 bits | time 0:00:01   
| epoch  45 | loss -0.740027366479 | 1.067633811742 bits | time 0:00:01   
| epoch  46 | loss -0.743788302422 | 1.073059695375 bits | time 0:00:01   
| epoch  47 | loss -0.745181440671 | 1.075069569019 bits | time 0:00:01   
| epoch  48 | loss -0.740620575746 | 1.068489631809 bits | time 0:00:01   
| epoch  49 | loss -0.743553383986 | 1.072720779713 bits | time 0:00:01   
| epoch  50 | loss -0.744107203643 | 1.073519772585 bits | time 0:00:01   
| epoch  51 | loss -0.774930925210 | 1.117989002832 bits | time 0:00:01   
| epoch  52 | loss -0.813211090565 | 1.173215607554 bits | time 0:00:01   
| epoch  53 | loss -0.827169078350 | 1.193352727312 bits | time 0:00:01   
| epoch  54 | loss -0.833651281039 | 1.202704568986 bits | time 0:00:01   
| epoch  55 | loss -0.830365728378 | 1.197964518456 bits | time 0:00:01   
| epoch  56 | loss -0.840498174508 | 1.212582548240 bits | time 0:00:01   
| epoch  57 | loss -0.841850376924 | 1.214533363959 bits | time 0:00:01   
| epoch  58 | loss -0.842946238677 | 1.216114358275 bits | time 0:00:01   
| epoch  59 | loss -0.850243344466 | 1.226641856610 bits | time 0:00:01   
| epoch  60 | loss -0.846511480172 | 1.221257914500 bits | time 0:00:01   
| epoch  61 | loss -0.857458024820 | 1.237050440178 bits | time 0:00:01   
| epoch  62 | loss -0.854790687561 | 1.233202285942 bits | time 0:00:01   
| epoch  63 | loss -0.854786095937 | 1.233195661629 bits | time 0:00:01   
| epoch  64 | loss -0.857928362528 | 1.237728994058 bits | time 0:00:01   
| epoch  65 | loss -0.860578447183 | 1.241552258047 bits | time 0:00:01   
| epoch  66 | loss -0.860987109661 | 1.242141833377 bits | time 0:00:01   
| epoch  67 | loss -0.865568518639 | 1.248751409390 bits | time 0:00:01   
| epoch  68 | loss -0.868189456304 | 1.252532623162 bits | time 0:00:01   
| epoch  69 | loss -0.867116066138 | 1.250984048492 bits | time 0:00:02   
| epoch  70 | loss -0.866792282740 | 1.250516927790 bits | time 0:00:04   
| epoch  71 | loss -0.872957344214 | 1.259411231405 bits | time 0:00:02   
| epoch  72 | loss -0.873287576040 | 1.259887655222 bits | time 0:00:02   
| epoch  73 | loss -0.875060801506 | 1.262445878809 bits | time 0:00:04   
| epoch  74 | loss -0.878844777743 | 1.267905002561 bits | time 0:00:02   
| epoch  75 | loss -0.881524590015 | 1.271771154437 bits | time 0:00:01   
| epoch  76 | loss -0.875722880999 | 1.263401057611 bits | time 0:00:01   
| epoch  77 | loss -0.884750894070 | 1.276425727296 bits | time 0:00:01   
| epoch  78 | loss -0.879936600526 | 1.269480169876 bits | time 0:00:01   
| epoch  79 | loss -0.885028039614 | 1.276825563799 bits | time 0:00:01   
| epoch  80 | loss -0.889419045925 | 1.283160446828 bits | time 0:00:01   
| epoch  81 | loss -0.884636117935 | 1.276260140336 bits | time 0:00:01   
| epoch  82 | loss -0.889106706619 | 1.282709836461 bits | time 0:00:01   
| epoch  83 | loss -0.891484106700 | 1.286139699767 bits | time 0:00:01   
| epoch  84 | loss -0.892680900415 | 1.287866308125 bits | time 0:00:01   
| epoch  85 | loss -0.892089205265 | 1.287012672466 bits | time 0:00:01   
| epoch  86 | loss -0.890890454610 | 1.285283240841 bits | time 0:00:01   
| epoch  87 | loss -0.890920548757 | 1.285326657518 bits | time 0:00:01   
| epoch  88 | loss -0.896818237623 | 1.293835223997 bits | time 0:00:01   
| epoch  89 | loss -0.899805763721 | 1.298145313084 bits | time 0:00:01   
| epoch  90 | loss -0.905650243441 | 1.306577114993 bits | time 0:00:01   
| epoch  91 | loss -0.900088300228 | 1.298552927101 bits | time 0:00:01   
| epoch  92 | loss -0.901492614428 | 1.300578924234 bits | time 0:00:01   
| epoch  93 | loss -0.900289525350 | 1.298843233587 bits | time 0:00:01   
| epoch  94 | loss -0.904048828602 | 1.304266761745 bits | time 0:00:01   
| epoch  95 | loss -0.907994350115 | 1.309958946067 bits | time 0:00:01   
| epoch  96 | loss -0.901559166272 | 1.300674938249 bits | time 0:00:01   
| epoch  97 | loss -0.903415588538 | 1.303353189445 bits | time 0:00:01   
| epoch  98 | loss -0.902980504672 | 1.302725496109 bits | time 0:00:01   
| epoch  99 | loss -0.910713839372 | 1.313882339731 bits | time 0:00:01   
| epoch 100 | loss -0.905702152729 | 1.306652004265 bits | time 0:00:01   
| epoch 101 | loss -0.907633769035 | 1.309438737531 bits | time 0:00:01   
| epoch 102 | loss -0.909533113003 | 1.312178911653 bits | time 0:00:01   
| epoch 103 | loss -0.910543233554 | 1.313636207563 bits | time 0:00:01   
| epoch 104 | loss -0.910278077602 | 1.313253668387 bits | time 0:00:01   
| epoch 105 | loss -0.919930665970 | 1.327179409756 bits | time 0:00:01   
| epoch 106 | loss -0.917333720525 | 1.323432809442 bits | time 0:00:01   
| epoch 107 | loss -0.916732490698 | 1.322565418153 bits | time 0:00:01   
| epoch 108 | loss -0.913516915480 | 1.317926323732 bits | time 0:00:01   
| epoch 109 | loss -0.919707087517 | 1.326856854231 bits | time 0:00:01   
| epoch 110 | loss -0.911786968549 | 1.315430537873 bits | time 0:00:01   
| epoch 111 | loss -0.922243965308 | 1.330516795239 bits | time 0:00:01   
| epoch 112 | loss -0.916214513143 | 1.321818134502 bits | time 0:00:01   
| epoch 113 | loss -0.921289665222 | 1.329140031238 bits | time 0:00:01   
| epoch 114 | loss -0.912610029697 | 1.316617964110 bits | time 0:00:01   
| epoch 115 | loss -0.920370991707 | 1.327814665514 bits | time 0:00:01   
| epoch 116 | loss -0.916976685842 | 1.322917717275 bits | time 0:00:01   
| epoch 117 | loss -0.921011369864 | 1.328738535905 bits | time 0:00:02   
| epoch 118 | loss -0.918606886069 | 1.325269599058 bits | time 0:00:02   
| epoch 119 | loss -0.914778241316 | 1.319746032260 bits | time 0:00:01   
| epoch 120 | loss -0.918359642188 | 1.324912901537 bits | time 0:00:02   
| epoch 121 | loss -0.923196150621 | 1.331890508268 bits | time 0:00:01   
| epoch 122 | loss -0.922676649412 | 1.331141026450 bits | time 0:00:01   
| epoch 123 | loss -0.924529336135 | 1.333813888398 bits | time 0:00:01   
| epoch 124 | loss -0.919384468873 | 1.326391413914 bits | time 0:00:01   
| epoch 125 | loss -0.919112674236 | 1.325999297139 bits | time 0:00:01   
| epoch 126 | loss -0.922849317869 | 1.331390134377 bits | time 0:00:01   
| epoch 127 | loss -0.921675998529 | 1.329697392384 bits | time 0:00:01   
| epoch 128 | loss -0.920015357653 | 1.327301594028 bits | time 0:00:01   
| epoch 129 | loss -0.918667098045 | 1.325356466578 bits | time 0:00:01   
| epoch 130 | loss -0.927362818241 | 1.337901738981 bits | time 0:00:01   
| epoch 131 | loss -0.928438430150 | 1.339453518949 bits | time 0:00:01   
| epoch 132 | loss -0.926257416089 | 1.336306980779 bits | time 0:00:01   
| epoch 133 | loss -0.918327042580 | 1.324865870244 bits | time 0:00:01   
| epoch 134 | loss -0.920984298388 | 1.328699480021 bits | time 0:00:01   
| epoch 135 | loss -0.921385286331 | 1.329277983338 bits | time 0:00:01   
| epoch 136 | loss -0.928334221204 | 1.339303177219 bits | time 0:00:01   
| epoch 137 | loss -0.927484879335 | 1.338077835916 bits | time 0:00:01   
| epoch 138 | loss -0.924237730980 | 1.333393191087 bits | time 0:00:01   
| epoch 139 | loss -0.922089953899 | 1.330294603744 bits | time 0:00:01   
| epoch 140 | loss -0.927280881564 | 1.337783529343 bits | time 0:00:01   
| epoch 141 | loss -0.928585961660 | 1.339666361926 bits | time 0:00:01   
| epoch 142 | loss -0.917324385325 | 1.323419341595 bits | time 0:00:01   
| epoch 143 | loss -0.924214923541 | 1.333360286908 bits | time 0:00:01   
| epoch 144 | loss -0.922321004709 | 1.330627939601 bits | time 0:00:01   
| epoch 145 | loss -0.925817781607 | 1.335672722292 bits | time 0:00:02   
| epoch 146 | loss -0.926714412848 | 1.336966287736 bits | time 0:00:01   
| epoch 147 | loss -0.928676021417 | 1.339796290691 bits | time 0:00:01   
| epoch 148 | loss -0.924391661167 | 1.333615265405 bits | time 0:00:02   
| epoch 149 | loss -0.923333189329 | 1.332088213332 bits | time 0:00:01   
| epoch 150 | loss -0.927087187926 | 1.337504088492 bits | time 0:00:01   
| epoch 151 | loss -0.927587254047 | 1.338225531406 bits | time 0:00:01   
| epoch 152 | loss -0.930622865200 | 1.342604992562 bits | time 0:00:01   
| epoch 153 | loss -0.928320299149 | 1.339283091938 bits | time 0:00:01   
| epoch 154 | loss -0.928908936183 | 1.340132315668 bits | time 0:00:01   
| epoch 155 | loss -0.923756346544 | 1.332698700148 bits | time 0:00:01   
| epoch 156 | loss -0.930531559467 | 1.342473266234 bits | time 0:00:01   
| epoch 157 | loss -0.928252251943 | 1.339184920572 bits | time 0:00:01   
| epoch 158 | loss -0.926267177423 | 1.336321063406 bits | time 0:00:01   
| epoch 159 | loss -0.925032602151 | 1.334539947784 bits | time 0:00:01   
| epoch 160 | loss -0.926321378390 | 1.336399258873 bits | time 0:00:01   
| epoch 161 | loss -0.929877030055 | 1.341528979897 bits | time 0:00:01   
| epoch 162 | loss -0.929270548185 | 1.340654011510 bits | time 0:00:01   
| epoch 163 | loss -0.927752012571 | 1.338463227711 bits | time 0:00:01   
| epoch 164 | loss -0.927277890364 | 1.337779213955 bits | time 0:00:01   
| epoch 165 | loss -0.926005305449 | 1.335943262008 bits | time 0:00:01   
| epoch 166 | loss -0.928201449871 | 1.339111628675 bits | time 0:00:01   
| epoch 167 | loss -0.925293871562 | 1.334916879867 bits | time 0:00:01   
| epoch 168 | loss -0.928530191898 | 1.339585903167 bits | time 0:00:01   
| epoch 169 | loss -0.928592553616 | 1.339675872108 bits | time 0:00:01   
| epoch 170 | loss -0.924752410571 | 1.334135716781 bits | time 0:00:01   
| epoch 171 | loss -0.924321580410 | 1.333514160244 bits | time 0:00:01   
| epoch 172 | loss -0.925721473217 | 1.335533778655 bits | time 0:00:01   
| epoch 173 | loss -0.930299990018 | 1.342139182138 bits | time 0:00:01   
| epoch 174 | loss -0.929591643969 | 1.341117254806 bits | time 0:00:01   
| epoch 175 | loss -0.927461667379 | 1.338044348142 bits | time 0:00:01   
| epoch 176 | loss -0.931308380127 | 1.343593981547 bits | time 0:00:01   
| epoch 177 | loss -0.928003871918 | 1.338826583941 bits | time 0:00:01   
| epoch 178 | loss -0.930534497261 | 1.342477504575 bits | time 0:00:01   
| epoch 179 | loss -0.924991995176 | 1.334481364302 bits | time 0:00:01   
| epoch 180 | loss -0.928056101958 | 1.338901935961 bits | time 0:00:01   
| epoch 181 | loss -0.931175839901 | 1.343402766421 bits | time 0:00:01   
| epoch 182 | loss -0.932315768401 | 1.345047335614 bits | time 0:00:01   
| epoch 183 | loss -0.929189773877 | 1.340537478818 bits | time 0:00:01   
| epoch 184 | loss -0.928057003498 | 1.338903236609 bits | time 0:00:01   
| epoch 185 | loss -0.932747283936 | 1.345669880936 bits | time 0:00:01   
| epoch 186 | loss -0.928269313494 | 1.339209535188 bits | time 0:00:01   
| epoch 187 | loss -0.928445678234 | 1.339463975723 bits | time 0:00:01   
| epoch 188 | loss -0.927500657717 | 1.338100599310 bits | time 0:00:01   
| epoch 189 | loss -0.931150795460 | 1.343366634930 bits | time 0:00:01   
| epoch 190 | loss -0.926794324557 | 1.337081575962 bits | time 0:00:01   
| epoch 191 | loss -0.924847757498 | 1.334273273320 bits | time 0:00:01   
| epoch 192 | loss -0.931098850250 | 1.343291693833 bits | time 0:00:01   
| epoch 193 | loss -0.928079326312 | 1.338935441622 bits | time 0:00:01   
| epoch 194 | loss -0.931661993345 | 1.344104137583 bits | time 0:00:02   
| epoch 195 | loss -0.923846183618 | 1.332828307650 bits | time 0:00:01   
| epoch 196 | loss -0.928287874381 | 1.339236312886 bits | time 0:00:01   
| epoch 197 | loss -0.937328514894 | 1.352279200121 bits | time 0:00:01   
| epoch 198 | loss -0.926227545102 | 1.336263886054 bits | time 0:00:01   
| epoch 199 | loss -0.928060210069 | 1.338907862713 bits | time 0:00:01   
| epoch 200 | loss -0.927251033306 | 1.337740467410 bits | time 0:00:01   
| epoch 201 | loss -0.933601009687 | 1.346901546844 bits | time 0:00:01   
| epoch 202 | loss -0.926591801008 | 1.336789396242 bits | time 0:00:01   
| epoch 203 | loss -0.931851701260 | 1.344377828251 bits | time 0:00:01   
| epoch 204 | loss -0.933243860086 | 1.346386288886 bits | time 0:00:01   
| epoch 205 | loss -0.934015725136 | 1.347499854766 bits | time 0:00:01   
| epoch 206 | loss -0.927383105914 | 1.337931007906 bits | time 0:00:01   
| epoch 207 | loss -0.926788691044 | 1.337073448521 bits | time 0:00:01   
| epoch 208 | loss -0.930021837711 | 1.341737893185 bits | time 0:00:01   
| epoch 209 | loss -0.932936717351 | 1.345943175586 bits | time 0:00:01   
| epoch 210 | loss -0.926707060178 | 1.336955680076 bits | time 0:00:01   
| epoch 211 | loss -0.923810375214 | 1.332776647042 bits | time 0:00:01   
| epoch 212 | loss -0.928951771895 | 1.340194114538 bits | time 0:00:01   
| epoch 213 | loss -0.929280240536 | 1.340667994617 bits | time 0:00:01   
| epoch 214 | loss -0.927109391371 | 1.337536121293 bits | time 0:00:01   
| epoch 215 | loss -0.929073334694 | 1.340369492585 bits | time 0:00:01   
| epoch 216 | loss -0.930040966352 | 1.341765489979 bits | time 0:00:01   
| epoch 217 | loss -0.928538278898 | 1.339597570241 bits | time 0:00:01   
| epoch 218 | loss -0.932570493380 | 1.345414826079 bits | time 0:00:01   
| epoch 219 | loss -0.926645461559 | 1.336866812054 bits | time 0:00:01   
| epoch 220 | loss -0.930824958483 | 1.342896551540 bits | time 0:00:01   
| epoch 221 | loss -0.931378228188 | 1.343694750998 bits | time 0:00:01   
| epoch 222 | loss -0.928655814489 | 1.339767138256 bits | time 0:00:01   
| epoch 223 | loss -0.932581780116 | 1.345431109396 bits | time 0:00:01   
| epoch 224 | loss -0.922503908157 | 1.330891813499 bits | time 0:00:01   
| epoch 225 | loss -0.929885668119 | 1.341541441989 bits | time 0:00:01   
| epoch 226 | loss -0.933070329666 | 1.346135937410 bits | time 0:00:01   
| epoch 227 | loss -0.928157388369 | 1.339048061365 bits | time 0:00:01   
| epoch 228 | loss -0.930675428549 | 1.342680825445 bits | time 0:00:01   
| epoch 229 | loss -0.931071291606 | 1.343251935114 bits | time 0:00:01   
| epoch 230 | loss -0.932083320459 | 1.344711984121 bits | time 0:00:01   
| epoch 231 | loss -0.932939317226 | 1.345946926413 bits | time 0:00:01   
| epoch 232 | loss -0.931730662664 | 1.344203206469 bits | time 0:00:01   
| epoch 233 | loss -0.927169323285 | 1.337622584768 bits | time 0:00:01   
| epoch 234 | loss -0.932570783297 | 1.345415244341 bits | time 0:00:01   
| epoch 235 | loss -0.930418980598 | 1.342310849258 bits | time 0:00:01   
| epoch 236 | loss -0.935606441180 | 1.349794772914 bits | time 0:00:01   
| epoch 237 | loss -0.932850501219 | 1.345818792000 bits | time 0:00:01   
| epoch 238 | loss -0.934772236029 | 1.348591269280 bits | time 0:00:01   
| epoch 239 | loss -0.929231108983 | 1.340597112770 bits | time 0:00:01   
| epoch 240 | loss -0.934664056460 | 1.348435199152 bits | time 0:00:01   
| epoch 241 | loss -0.928564097246 | 1.339634818244 bits | time 0:00:01   
| epoch 242 | loss -0.933832466443 | 1.347235468359 bits | time 0:00:01   
| epoch 243 | loss -0.931036727587 | 1.343202069776 bits | time 0:00:01   
| epoch 244 | loss -0.933914284229 | 1.347353506473 bits | time 0:00:01   
| epoch 245 | loss -0.926832602660 | 1.337136799592 bits | time 0:00:01   
| epoch 246 | loss -0.931393008391 | 1.343716074324 bits | time 0:00:01   
| epoch 247 | loss -0.931515291055 | 1.343892490917 bits | time 0:00:01   
| epoch 248 | loss -0.928177147071 | 1.339076567145 bits | time 0:00:01   
| epoch 249 | loss -0.930850523790 | 1.342933434480 bits | time 0:00:01   
| epoch 250 | loss -0.933608218034 | 1.346911946291 bits | time 0:00:01   

Training time 0:05:34   
=========================================================================================
=========================================================================================
